<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartController">
   <children>
      <Label layoutX="125.0" layoutY="14.0" text="Sword, Axe, Lance">
         <font>
            <Font name="Blackadder ITC" size="48.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="106.0" wrapText="true" />
      <TextArea fx:id="message" editable="false" layoutX="171.0" layoutY="115.0" prefHeight="200.0" prefWidth="259.0" text="Sword, Axe, Lance is a simple RPG&#10;game that pits players against&#10;each other using Rock, Paper,&#10;Scissor type mechanics. Players&#10;create fighters who can then&#10;choose which weapon they want &#10;to use each round. Swords beat&#10;axes, axes beat lances, and lances&#10;beat swords.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="263.0" layoutY="322.0" mnemonicParsing="false" onAction="#begin" text="Begin" />
   </children>
</AnchorPane>
